/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : -40.02

('forward', 'green', None, None, 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : -4.39
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -9.69
 -- right : -0.00
 -- None : 2.20
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.86
 -- right : -0.19
 -- None : -0.16
 -- left : -0.07

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.56
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.70
 -- right : -0.19
 -- None : 0.28
 -- left : -10.87

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : -5.19
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -40.11
 -- right : -0.08
 -- None : 2.92
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.07
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.78

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -0.03

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -40.11
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -9.36
 -- right : 0.00
 -- None : 0.00
 -- left : -9.85

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.82
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -10.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : -9.80

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : -0.09
 -- right : 0.05
 -- None : -0.10
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -10.01
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.43
 -- None : 1.23
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 2.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -10.51

('left', 'red', 'right', 'forward', 'left')
 -- forward : -39.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.03
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -20.65
 -- None : 1.90
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : -40.50

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -10.43
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : -0.14

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -10.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : -0.76
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.46
 -- right : 0.00
 -- None : -5.29
 -- left : -20.43

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.52
 -- None : -4.81
 -- left : -19.64

('forward', 'green', None, None, 'forward')
 -- forward : 1.70
 -- right : -0.65
 -- None : -4.35
 -- left : -0.08

('left', 'red', None, None, 'right')
 -- forward : -10.64
 -- right : -0.05
 -- None : 2.43
 -- left : -10.50

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.36
 -- right : 2.00
 -- None : -5.62
 -- left : -0.16

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.40
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -39.23
 -- right : -20.40
 -- None : 1.27
 -- left : -39.92

('left', 'green', 'right', 'left', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -9.72
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 2.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.17
 -- None : 1.70
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.07

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.22
 -- right : 0.00
 -- None : 2.41
 -- left : -40.27

('left', 'red', 'left', 'forward', None)
 -- forward : -39.51
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.71
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -9.58
 -- right : 0.00
 -- None : 0.00
 -- left : -9.66

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -39.82
 -- right : 0.00
 -- None : 2.94
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.54
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.77

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -39.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.23
 -- left : 2.24

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -19.08

('right', 'red', 'right', None, None)
 -- forward : -9.13
 -- right : 0.91
 -- None : 0.00
 -- left : -38.97

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.79

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -9.96
 -- right : 0.00
 -- None : 1.09
 -- left : -10.81

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : -9.84

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -38.96
 -- right : -20.83
 -- None : 2.37
 -- left : -40.21

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -20.26
 -- None : 0.00
 -- left : -38.75

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.41
 -- right : 0.00
 -- None : -5.80
 -- left : -0.28

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : -10.40

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.37

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.40
 -- None : 0.96
 -- left : -40.15

('left', 'green', None, 'left', 'forward')
 -- forward : -0.19
 -- right : -0.01
 -- None : -4.78
 -- left : 2.36

('left', 'red', None, 'forward', None)
 -- forward : -39.31
 -- right : -0.13
 -- None : 1.83
 -- left : -40.58

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : -20.74

('left', 'red', 'left', None, 'right')
 -- forward : -9.05
 -- right : -0.18
 -- None : 2.05
 -- left : -9.51

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.26
 -- right : 0.99
 -- None : 0.00
 -- left : -39.03

('right', 'green', 'left', 'left', 'right')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.29

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.81
 -- None : -5.62
 -- left : -20.06

('left', 'red', 'forward', None, 'right')
 -- forward : -10.14
 -- right : -0.29
 -- None : 1.08
 -- left : -9.22

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.18

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -8.93
 -- right : 0.00
 -- None : 2.53
 -- left : -10.68

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.29
 -- right : -0.08
 -- None : -4.41
 -- left : -0.22

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -38.81
 -- right : 1.49
 -- None : 0.00
 -- left : -39.68

('right', 'red', None, 'left', 'right')
 -- forward : -9.25
 -- right : 0.00
 -- None : 2.14
 -- left : -9.10

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -19.56

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('left', 'green', 'right', 'forward', 'right')
 -- forward : -0.00
 -- right : 0.39
 -- None : -4.23
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -9.36
 -- right : 0.00
 -- None : 1.95
 -- left : -9.42

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.07
 -- None : 2.17
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.82

('forward', 'red', 'left', 'left', 'right')
 -- forward : -10.78
 -- right : 0.00
 -- None : 0.80
 -- left : -9.99

('left', 'green', None, 'right', 'left')
 -- forward : -0.51
 -- right : 0.00
 -- None : -5.11
 -- left : 2.45

('right', 'red', None, None, 'forward')
 -- forward : -40.65
 -- right : 0.00
 -- None : 2.33
 -- left : -39.18

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.05
 -- right : 0.93
 -- None : -4.24
 -- left : -0.14

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.34
 -- left : -9.77

('left', 'red', 'left', 'forward', 'right')
 -- forward : -39.75
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.79
 -- left : -38.74

('right', 'red', 'right', 'left', 'left')
 -- forward : -9.86
 -- right : 0.00
 -- None : 0.00
 -- left : -39.69

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -20.56
 -- None : 0.52
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 2.26
 -- right : -0.30
 -- None : -0.59
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.91

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.29

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.81
 -- right : -0.05
 -- None : -4.30
 -- left : -20.21

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.94

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -9.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.19
 -- right : 0.00
 -- None : 0.52
 -- left : -10.03

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.65
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.10
 -- right : -0.01
 -- None : 0.00
 -- left : 1.05

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -40.65

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.93
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.54
 -- left : -19.71

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -19.06
 -- None : 0.00
 -- left : -39.31

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.44
 -- left : -18.95

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -20.05
 -- None : 1.50
 -- left : -39.16

('left', 'red', None, None, None)
 -- forward : 0.00
 -- right : -0.44
 -- None : 2.21
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.88

('forward', 'red', 'right', 'right', None)
 -- forward : -10.66
 -- right : 0.00
 -- None : 0.00
 -- left : -39.25

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : -0.17
 -- None : -0.05
 -- left : 2.67

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -20.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -40.04
 -- right : 2.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -8.98
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.51
 -- left : -10.74

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.90

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.08
 -- None : 1.14
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : -4.23
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.83
 -- right : -0.09
 -- None : -5.54
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 1.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 2.10
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -10.79
 -- right : 0.00
 -- None : 0.00
 -- left : -10.84

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.37

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.22
 -- None : -4.62
 -- left : -20.37

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.23
 -- right : 0.00
 -- None : -4.22
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : -5.47
 -- left : -20.19

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.97
 -- right : -0.01
 -- None : -5.73
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 2.79
 -- right : 0.00
 -- None : -5.92
 -- left : -0.43

('right', 'red', 'right', 'left', 'forward')
 -- forward : -39.53
 -- right : -20.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.43
 -- left : -38.75

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.36
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.43
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.60
 -- left : -10.04

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : -19.69

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -19.92
 -- None : 1.38
 -- left : -40.54

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 2.48
 -- None : 0.00
 -- left : -0.43

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.79
 -- right : -0.12
 -- None : -4.32
 -- left : -0.06

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.27
 -- None : 0.00
 -- left : -38.95

('right', 'red', 'left', None, 'left')
 -- forward : -9.95
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 1.16

('right', 'red', 'right', None, 'forward')
 -- forward : -40.57
 -- right : -19.47
 -- None : 0.00
 -- left : -40.12

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -20.33

('right', 'green', None, 'left', None)
 -- forward : -0.53
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : -4.11
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.15
 -- right : 0.00
 -- None : 0.00
 -- left : -20.62

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : -19.87

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.84

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.26
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : -0.01
 -- right : 1.55
 -- None : -5.04
 -- left : -19.19

('right', 'green', 'right', 'right', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.07
 -- None : 0.00
 -- left : -40.24

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.53
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : -0.12
 -- right : 0.90
 -- None : -5.26
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -19.66

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : -0.21
 -- None : 1.50
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.22
 -- left : -19.18

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.43

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : -4.27
 -- left : -0.10

('forward', 'red', None, 'left', 'forward')
 -- forward : -38.99
 -- right : -19.19
 -- None : 2.34
 -- left : -39.92

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.61
 -- None : 2.88
 -- left : -40.11

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -19.33
 -- None : 1.97
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.53
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -10.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -10.27
 -- right : 0.00
 -- None : 2.31
 -- left : -9.59

('right', 'green', 'forward', None, 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : -9.56

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -9.69
 -- right : -0.23
 -- None : 2.59
 -- left : -9.07

('forward', 'red', None, None, 'right')
 -- forward : -10.31
 -- right : -0.44
 -- None : 2.16
 -- left : -10.35

('forward', 'red', None, 'forward', None)
 -- forward : -39.06
 -- right : -0.08
 -- None : 1.47
 -- left : -40.55

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : -19.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.40
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 1.45
 -- right : 0.00
 -- None : -5.19
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : -0.12
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.26
 -- left : -40.59

('right', 'green', None, 'right', 'forward')
 -- forward : -0.75
 -- right : 0.00
 -- None : -5.94
 -- left : 1.62

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : -4.32
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.03
 -- None : -4.44
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -38.92
 -- right : -20.79
 -- None : 1.26
 -- left : -39.66

('left', 'red', 'forward', None, None)
 -- forward : -9.90
 -- right : -0.52
 -- None : 2.89
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.16
 -- None : -5.07
 -- left : -20.80

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : -40.02

('right', 'green', 'left', 'left', None)
 -- forward : -0.49
 -- right : 2.00
 -- None : 0.00
 -- left : -0.03

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : -9.26

('left', 'green', 'right', None, 'forward')
 -- forward : -0.22
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.64

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.31

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -10.53
 -- right : 0.99
 -- None : 0.00
 -- left : -10.77

('left', 'green', 'right', None, None)
 -- forward : -0.56
 -- right : 0.78
 -- None : -4.57
 -- left : -20.19

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -39.80

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : -5.50
 -- left : 1.92

('forward', 'green', 'forward', None, None)
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : -20.50

('left', 'green', 'right', 'forward', 'left')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : -39.40

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : -9.03

('forward', 'red', 'forward', 'left', None)
 -- forward : -10.50
 -- right : 0.00
 -- None : 2.40
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -10.22
 -- right : 0.00
 -- None : 1.99
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -39.38
 -- right : -18.88
 -- None : 2.57
 -- left : -38.88

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.05
 -- None : 0.00
 -- left : -40.09

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.41
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.42
 -- left : -20.40

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -39.71
 -- right : -20.34
 -- None : 0.00
 -- left : -40.09

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.23
 -- None : 1.60
 -- left : -39.71

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 2.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -40.52
 -- right : 0.00
 -- None : 2.02
 -- left : -39.67

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : -10.87

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.84

('left', 'red', None, 'left', 'left')
 -- forward : -10.43
 -- right : 1.05
 -- None : 0.00
 -- left : -10.68

('left', 'green', None, None, None)
 -- forward : -0.46
 -- right : -0.21
 -- None : -5.00
 -- left : 1.28

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 1.56

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : -0.44
 -- None : 1.22
 -- left : -10.16

('right', 'green', None, None, 'right')
 -- forward : -0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.72

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 1.49
 -- right : 0.00
 -- None : -5.26
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -10.37
 -- right : -0.12
 -- None : 1.01
 -- left : -10.22

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.64
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.65
 -- None : -5.09
 -- left : 2.61

('left', 'green', 'forward', None, None)
 -- forward : -0.31
 -- right : 1.00
 -- None : -5.77
 -- left : -19.25

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.15
 -- None : 2.13
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -10.29
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.37

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.69
 -- right : 0.00
 -- None : -0.07
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.94
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : -0.36

('right', 'green', None, 'left', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -9.99
 -- right : 0.00
 -- None : 1.76
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.26
 -- None : 2.51
 -- left : -39.23

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.16

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -9.06
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -40.53
 -- right : 1.43
 -- None : 0.00
 -- left : -40.01

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.04

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : -0.10

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.38
 -- left : 1.85

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : -5.02
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -39.62
 -- right : 0.00
 -- None : 2.38
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : -10.69

('left', 'red', 'left', None, 'left')
 -- forward : -9.01
 -- right : -0.14
 -- None : 1.52
 -- left : -10.14

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.90
 -- right : 0.00
 -- None : -5.01
 -- left : -20.75

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

